# telegram

TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
